# ai-virtual-tryon-assistant

./: .gitignore  README.md  index.html
backend/ClosetApp/: .env.example  mvnw  pom.xml  run.sh
backend/ClosetApp/src/main/java/com/stylesignal/: StyleSignalApplication.java
backend/ClosetApp/src/main/java/com/stylesignal/controller/: ApiController.java
backend/ClosetApp/src/main/java/com/stylesignal/model/: FeedbackRequest.java  RecommendRequest.java  SceneCheckRequest.java
backend/ClosetApp/src/main/java/com/stylesignal/service/: ClaudeService.java  StorageService.java  WeatherService.java
backend/ClosetApp/src/main/resources/: application.properties  style-taxonomy.json
backend/ClosetApp/src/main/resources/static/: app.js  index.html  style.css
docs/: api.md  architecture.md  edge-cases.md  roadmap.md  spec.md
src/: app.js
styles/: main.css
